<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_interval_alltime"
        android:title="All time"/>
    <item
        android:id="@+id/nav_interval_year"
        android:title="Year"/>
    <item
        android:id="@+id/nav_interval_month"
        android:title="Month"/>
    <item
        android:id="@+id/nav_interval_week"
        android:title="Week"/>
    <item
        android:id="@+id/nav_interval_day"
        android:title="Day"/>
</menu>