<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- PurchaseList fragment is loaded dynamically, because user must be authenticated first -->
    <FrameLayout
        android:id="@+id/fragmentPurchaseListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
